const product = [
    {
      imageUrl: "sp-nissi-surf-clams-12-1.jpg",
      title: "Kerang Merah Nissi Ukuran L",
      discount: "35%",
      rating: 5.0,
      reviews: 455,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 2.300.000",
    },
    {
      imageUrl: "O1CN01GWW0UW2A2v1QC1DU5_!!2210950508146-0-cib.jpg",
      title: "IKAN HERRING BALTIK DIRENDAM MINYAK ZAITUN 190G DARI RUSIA.",
      discount: "15%",
      rating: 4.9,
      reviews: 1233,
      features: ["Best Seller", "Best Price"],
      price: "Rp. 85.000",
    },
    {
      imageUrl: "herring.jpg",
      title:
        "Ikan Sprat Herring Rusia Minyak bunga Matahari Pengepakan: Dengan kunci untuk memudahkan membuka produk ",
      discount: "35%",
      rating: 4.9,
      reviews: 879,
      features: ["Shipping Today", "Best Price"],
      price: "Rp. 85.000",
    },
    {
      imageUrl: "mentega.jpg",
      title: "Mentega Murni Rusia (Tidak Berminyak)",
      discount: "10%",
      rating: 4.8,
      reviews: 2957,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 133.000",
    },
    {
      imageUrl: "cobok.jpg",
      title:
        "Daging Sapi Rebus COBOK GOST dalam Kemasan (dengan Kunci) 325g/12pcs Rusia",
      discount: "10%",
      rating: 4.8,
      reviews: 4263,
      features: ["Best Seller", "Best Price"],
      price: "Rp. 133.000",
    },
    {
      imageUrl: "kornet-sapi.jpg",
      title: "KORNET SAPI RUSIA",
      discount: "5%",
      rating: 4.9,
      reviews: 1076,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 118.000",
    },
    {
      imageUrl: "sapi-rebus.jpg",
      title:
        "Daging Sapi rebus Premium Rusia Sejak Tahun : Diproduksi sejak tahun 1970",
      discount: "20%",
      rating: 4.7,
      reviews: 387,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 118.000",
    },
    {
      imageUrl: "pate.jpg",
      title:
        "PATE Hame Hati Angsa Rusia (tipe premium dengan kandungan hati angsa tertinggi)",
      discount: "35%",
      rating: 4.9,
      reviews: 4775,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 85.000",
    },
    {
      imageUrl: "pate-ayam.jpg",
      title: "PATE HATI AYAM DOMESTIK RUSIA ",
      discount: "35%",
      rating: 4.9,
      reviews: 4775,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 85.000",
    },
    {
      imageUrl: "ikan-harring-atlantis.jpg",
      title: "Ikan Harring Atlantis dalam minyak Zaitun",
      discount: "35%",
      rating: 4.9,
      reviews: 4775,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 85.000",
    },
    {
      imageUrl: "caviar.jpg",
      title: "Kaviar Ikan STurgeon Hitam ",
      discount: "35%",
      rating: 4.9,
      reviews: 4775,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 132.000",
    },
    {
      imageUrl: "telur-salmon.jpg",
      title: "TELUR SALMON GARAM 220gr",
      discount: "35%",
      rating: 4.9,
      reviews: 4775,
      features: ["Fast Delivery", "Best Price"],
      price: "Rp. 125.000",
    },
  ];